<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="container" minWidth="-Infinity" prefWidth="600.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.scenes.doctor.PatientVisitDetailsController">
   <center>
      <VBox maxWidth="800.0" prefWidth="500.0" styleClass="default-form" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="25.0" right="25.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <VBox>
               <children>
                  <Label styleClass="heading" text="Patient Visit">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin></Label>
                  <Label text="Visiting patient information" />
               </children>
               <VBox.margin>
                  <Insets bottom="60.0" />
               </VBox.margin>
            </VBox>
            <Label styleClass="sub-heading" text="Visit Date" />
            <Label fx:id="visitDateLabel" text="[Visit Date]" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="376.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="134.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="sub-heading" text="Patient" />
                        <Label text="Patient No">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="patientNumberLabel" text="[Patient No]" />
                        <Label text="Name">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="nameLabel" text="[Name]">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </VBox>
                  <Button fx:id="patientViewMoreButton" mnemonicParsing="false" onAction="#showMoreAction" text="View More" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
            <GridPane fx:id="patientDetailsContainer" hgap="7.0" prefHeight="200.0" prefWidth="499.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefWidth="100.0">
                     <children>
                        <Label text="Birthdate and Age">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox spacing="7.0">
                           <children>
                              <Label fx:id="birthdayLabel" text="[Birthdate]" />
                              <Label fx:id="ageLabel" text="[Age]" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Gender">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="genderLabel" text="[Gender]" />
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Contact Number">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="contactNumberLabel" text="[Contact Number]" />
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Address">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="addressLabel" text="[Address]" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Nationality">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="nationalityLabel" text="[Nationality]" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Religion">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="religionLabel" text="[Religion]" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <GridPane hgap="7.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="386.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="117.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="59.0" prefWidth="405.0">
                     <children>
                        <Label styleClass="sub-heading" text="Visit Notes">
                           <VBox.margin>
                              <Insets bottom="7.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="visitNotesLabel" text="[Visit Notes]" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox spacing="7.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="beginConsultationButton" mnemonicParsing="false" onAction="#beginConsultationAction" text="Begin Consultation" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </GridPane>
            <VBox fx:id="consultationBodyContainer" prefWidth="100.0">
               <children>
                  <VBox prefWidth="100.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <GridPane hgap="7.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="413.0" minWidth="10.0" prefWidth="411.0" />
                            <ColumnConstraints hgrow="NEVER" maxWidth="114.0" minWidth="10.0" prefWidth="92.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="updateVitalsButton" mnemonicParsing="false" onAction="#updatePatientVitalsAction" text="Update Vitals" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                 <children>
                                    <Label styleClass="sub-heading" text="Patient Vitals" />
                                    <Label text="last date taken">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="dateTakenLabel" text="[date]" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <GridPane fx:id="patientVitalsViewPane">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Blood Pressure">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="bloodPressureLabel" text="N/A" />
                                 </children>
                              </VBox>
                              <VBox GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Respiratory Rate">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="respiratoryRateLabel" text="N/A" />
                                 </children>
                              </VBox>
                              <VBox GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Temperature">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="temperatureLabel" text="N/A" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Weight">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="weightLabel" text="N/A" />
                                 </children>
                              </VBox>
                              <VBox GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Height">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="heightLabel" text="N/A" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <VBox fx:id="patientVitalsFormPane" prefWidth="100.0">
                           <children>
                              <HBox spacing="7.0">
                                 <children>
                                    <Label text="Blood Pressure" />
                                    <Label text="*" textFill="RED" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="bloodPressureText" maxWidth="200.0" />
                              <HBox spacing="7.0">
                                 <children>
                                    <Label text="Respiratory Rate" />
                                    <Label text="*" textFill="RED" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="respiratoryRateText" layoutX="10.0" layoutY="47.0" maxWidth="200.0" />
                              <HBox spacing="7.0">
                                 <children>
                                    <Label text="Temperature" />
                                    <Label text="*" textFill="RED" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="temperatureText" layoutX="10.0" layoutY="109.0" maxWidth="200.0" />
                              <HBox spacing="7.0">
                                 <children>
                                    <Label text="Height" />
                                    <Label text="*" textFill="RED" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="heightText" layoutX="10.0" layoutY="171.0" maxWidth="200.0" />
                              <HBox spacing="7.0">
                                 <children>
                                    <Label text="Weight" />
                                    <Label text="*" textFill="RED" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="7.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="weightText" layoutX="10.0" layoutY="233.0" maxWidth="200.0" />
                              <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="7.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#applyPatientVitalsEditAction" text="Ok" />
                                    <Button mnemonicParsing="false" onAction="#cancelPatientVitalsEditAction" text="Cancel" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" top="15.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <Label styleClass="sub-heading" text="Consultation Findings">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Label>
                  <VBox fx:id="consultationForm">
                     <children>
                        <HBox spacing="7.0">
                           <children>
                              <Label text="Experienced Symptoms" />
                              <Label text="*" textFill="RED" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="patientSymptomsText" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" />
                        <HBox spacing="7.0">
                           <children>
                              <Label text="Diagnosis" />
                              <Label text="*" textFill="RED" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="patientDiagnosisText" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" />
                        <Label text="Doctor Notes">
                           <VBox.margin>
                              <Insets bottom="7.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="doctorNotesText" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" />
                        <HBox spacing="7.0">
                           <children>
                              <Label text="Doctor Service Fee" />
                              <Label text="*" textFill="RED" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="serviceFeeText" maxWidth="200.0" promptText="Service Fee" />
                        <HBox nodeOrientation="RIGHT_TO_LEFT">
                           <children>
                              <Button fx:id="saveConsultationButton" mnemonicParsing="false" onAction="#saveConsultationAction" text="Save Consultation" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="consultationSummary" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Experienced Symptoms">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="experiencedSymptomsLabel" text="[Experienced Symptoms]" wrapText="true" />
                        <Label text="Diagnosis">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="diagnosisLabel" text="[Diagnosis]" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="Doctor Notes">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="doctorNotesLabel" text="[Doctor Notes]" wrapText="true" />
                        <Label text="Service Fee">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="serviceFeeLabel" text="[Service Fee]" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></VBox>
   </center>
</BorderPane>
