<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="container" minHeight="426.0" minWidth="524.0" prefHeight="426.0" prefWidth="524.0" styleClass="hospital-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.scenes.login.LoginController">

    <center>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="329.0">
            <effect>
                <DropShadow color="GRAY" offsetX="0.0" offsetY="2.0" />
            </effect>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff;" styleClass="card">

                    <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Account Identifier">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                        <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="3.0" top="3.0" />
                            </VBox.margin>
                        </TextField>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Password">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </Label>
                        <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="3.0" top="3.0" />
                            </VBox.margin>
                        </PasswordField>
                        <Button fx:id="loginButton" defaultButton="true" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loginButtonAction" prefWidth="200.0" text="Login">
                            <VBox.margin>
                                <Insets bottom="6.0" top="6.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </VBox>
            </children>
        </StackPane>
    </center>

</BorderPane>
